MINT="s3262ckXrLnzPXG8RScfFAYWDQzZYgnr4vo1R2SboMW"
YES_ACCT="HXYWS32JN5WksZktJcNeANCkCd96bfEBGxLkEo3ehDF6"
NO_ACCT="8sS4rZZVmeL8smDSQeBFVLPgtSCnqLmzD69sCdtQmmo4"
ABSTAIN_ACCT="6xSGRkWqf5guPjKZQQJCdz4uC4zkrpgnjfwHc5wz5sMi"